File: f_src/asa266/asa266.f90
subroutine normp ( z, p, q, pdf )

!*****************************************************************************80
!
!! NORMP computes the cumulative density of the standard normal distribution.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 March 1999
!
!  Author:
!
!    Original FORTRAN77 version by Alan Miller.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
!    Charles Mesztenyi, John Rice, Henry Thacher,
!    Christoph Witzgall,
!    Computer Approximations,
!    Wiley, 1968,
!    LC: QA297.C64.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) Z, divides the real line into two semi-infinite
!    intervals, over each of which the standard normal distribution
!    is to be integrated.
!
!    Output, real ( kind = 8 ) P, Q, the integrals of the standard normal
!    distribution over the intervals ( - Infinity, Z] and
!    [Z, + Infinity ), respectively.
!
!    Output, real ( kind = 8 ) PDF, the value of the standard normal
!    distribution at Z.
!
  implicit none

  real ( kind = 8 ), parameter :: cutoff = 7.071D+00
  real ( kind = 8 ), parameter :: p0 = 220.2068679123761D+00
  real ( kind = 8 ), parameter :: p1 = 221.2135961699311D+00
  real ( kind = 8 ), parameter :: p2 = 112.0792914978709D+00
  real ( kind = 8 ), parameter :: p3 = 33.91286607838300D+00
  real ( kind = 8 ), parameter :: p4 = 6.373962203531650D+00
  real ( kind = 8 ), parameter :: p5 = 0.7003830644436881D+00
  real ( kind = 8 ), parameter :: p6 = 0.03526249659989109D+00
  real ( kind = 8 ), parameter :: q0 = 440.4137358247522D+00
  real ( kind = 8 ), parameter :: q1 = 793.8265125199484D+00
  real ( kind = 8 ), parameter :: q2 = 637.3336333788311D+00
  real ( kind = 8 ), parameter :: q3 = 296.5642487796737D+00
  real ( kind = 8 ), parameter :: q4 = 86.78073220294608D+00
  real ( kind = 8 ), parameter :: q5 = 16.06417757920695D+00
  real ( kind = 8 ), parameter :: q6 = 1.755667163182642D+00
  real ( kind = 8 ), parameter :: q7 = 0.08838834764831844D+00
  real ( kind = 8 ), parameter :: root2pi = 2.506628274631001D+00

  real ( kind = 8 ) expntl
  real ( kind = 8 ) p
  real ( kind = 8 ) pdf
  real ( kind = 8 ) q
  real ( kind = 8 ) z
  real ( kind = 8 ) zabs

  zabs = abs ( z )
!
!  37 < |Z|.
!
  if ( 37.0D+00 < zabs ) then

    pdf = 0.0D+00
    p = 0.0D+00
!
!  |Z| <= 37.
!
  else

    expntl = exp ( - 0.5D+00 * zabs**2 )
    pdf = expntl / root2pi
!
!  |Z| < CUTOFF = 10 / sqrt(2).
!
    if ( zabs < cutoff ) then

      p = expntl * (((((( &
             p6   * zabs &
           + p5 ) * zabs &
           + p4 ) * zabs &
           + p3 ) * zabs &
           + p2 ) * zabs &
           + p1 ) * zabs &
           + p0 ) / ((((((( &
             q7   * zabs &
           + q6 ) * zabs &
           + q5 ) * zabs &
           + q4 ) * zabs &
           + q3 ) * zabs &
           + q2 ) * zabs &
           + q1 ) * zabs &
           + q0 )
!
!  CUTOFF <= |Z|.
!
    else

      p = pdf / ( &
           zabs + 1.0D+00 / ( &
           zabs + 2.0D+00 / ( &
           zabs + 3.0D+00 / ( &
           zabs + 4.0D+00 / ( &
           zabs + 0.65D+00 )))))

    end if

  end if

  if ( z < 0.0D+00 ) then
    q = 1.0D+00 - p
  else
    q = p
    p = 1.0D+00 - q
  end if

  return
end

File: TauAnalysis/CandidateTools/src/owens.C
void normp ( double z, double *p, double *q, double *pdf )

//****************************************************************************80
//
//  Purpose:
//
//    NORMP computes the cumulative density of the standard normal distribution.
//
//  Discussion:
//
//    This is algorithm 5666 from Hart, et al.
//
//  Modified:
//
//    04 February 2008
//
//  Author:
//
//    Original FORTRAN77 version by Alan Miller.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
//    Charles Mesztenyi, John Rice, Henry Thacher,
//    Christoph Witzgall,
//    Computer Approximations,
//    Wiley, 1968,
//    LC: QA297.C64.
//
//  Parameters:
//
//    Input, double Z, divides the real line into two semi-infinite
//    intervals, over each of which the standard normal distribution
//    is to be integrated.
//
//    Output, double *P, *Q, the integrals of the standard normal
//    distribution over the intervals ( - Infinity, Z] and
//    [Z, + Infinity ), respectively.
//
//    Output, double *PDF, the value of the standard normal
//    distribution at Z.
//
{
  double cutoff = 7.071;
  double expntl;
  double p0 = 220.2068679123761;
  double p1 = 221.2135961699311;
  double p2 = 112.0792914978709;
  double p3 = 33.91286607838300;
  double p4 = 6.373962203531650;
  double p5 = 0.7003830644436881;
  double p6 = 0.03526249659989109;
  double q0 = 440.4137358247522;
  double q1 = 793.8265125199484;
  double q2 = 637.3336333788311;
  double q3 = 296.5642487796737;
  double q4 = 86.78073220294608;
  double q5 = 16.06417757920695;
  double q6 = 1.755667163182642;
  double q7 = 0.08838834764831844;
  double root2pi = 2.506628274631001;
  double zabs;

  zabs = r8_abs ( z );
//
//  37 < |Z|.
//
  if ( 37.0 < zabs )
  {
    *pdf = 0.0;
    *p = 0.0;
  }
//
//  |Z| <= 37.
//
  else
  {
    expntl = exp ( - 0.5 * zabs * zabs );
    *pdf = expntl / root2pi;
//
//  |Z| < CUTOFF = 10 / sqrt(2).
//
    if ( zabs < cutoff )
    {
      *p = expntl * ((((((
          p6   * zabs
        + p5 ) * zabs
        + p4 ) * zabs
        + p3 ) * zabs
        + p2 ) * zabs
        + p1 ) * zabs
        + p0 ) / (((((((
          q7   * zabs
        + q6 ) * zabs
        + q5 ) * zabs
        + q4 ) * zabs
        + q3 ) * zabs
        + q2 ) * zabs
        + q1 ) * zabs
        + q0 );
    }
//
//  CUTOF <= |Z|.
//
    else
    {
      *p = *pdf / (
        zabs + 1.0 / (
        zabs + 2.0 / (
        zabs + 3.0 / (
        zabs + 4.0 / (
        zabs + 0.65 )))));
    }
  }

  if ( z < 0.0 )
  {
    *q = 1.0 - *p;
  }
  else
  {
    *q = *p;
    *p = 1.0 - *q;
  }
  return;
}
